# Secret code for accessing the secret gallery section
SECRET_CODE=your_secret_code_here

# Session secret - IMPORTANT: Use a random 32+ character string
# Generate one with: openssl rand -base64 32
SESSION_SECRET=your_random_session_secret_at_least_32_characters_long

# Vercel Postgres - These will be automatically set by Vercel when you add Postgres storage
# If running locally, you can get these from your Vercel project settings
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
